<font>
  <info face="font3" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="89.38" base="72" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Assets/Fonts/font3.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="10" y="10" width="12" height="60" xoffset="8.88" yoffset="14.45" xadvance="22.23" page="0" chnl="15"/>
    <char id="34" x="10" y="80" width="24" height="23" xoffset="5.67" yoffset="14.45" xadvance="28.4" page="0" chnl="15"/>
    <char id="35" x="10" y="113" width="45" height="62" xoffset="2.82" yoffset="13.48" xadvance="44.49" page="0" chnl="15"/>
    <char id="36" x="44" y="10" width="40" height="73" xoffset="4.85" yoffset="9.18" xadvance="44.49" page="0" chnl="15"/>
    <char id="37" x="10" y="185" width="64" height="63" xoffset="6.65" yoffset="13.48" xadvance="71.13" page="0" chnl="15"/>
    <char id="38" x="65" y="93" width="50" height="62" xoffset="5.44" yoffset="13.48" xadvance="53.36" page="0" chnl="15"/>
    <char id="39" x="94" y="10" width="11" height="23" xoffset="5.52" yoffset="14.45" xadvance="15.27" page="0" chnl="15"/>
    <char id="40" x="10" y="258" width="22" height="77" xoffset="6.84" yoffset="13.48" xadvance="26.64" page="0" chnl="15"/>
    <char id="41" x="10" y="345" width="22" height="77" xoffset="6.84" yoffset="13.48" xadvance="26.64" page="0" chnl="15"/>
    <char id="42" x="94" y="43" width="29" height="27" xoffset="4.5" yoffset="13.48" xadvance="31.13" page="0" chnl="15"/>
    <char id="43" x="10" y="432" width="40" height="40" xoffset="6.45" yoffset="24.61" xadvance="46.72" page="0" chnl="15"/>
    <char id="44" x="115" y="10" width="11" height="22" xoffset="8.64" yoffset="63.71" xadvance="22.23" page="0" chnl="15"/>
    <char id="45" x="65" y="165" width="24" height="10" xoffset="4.54" yoffset="47.46" xadvance="26.64" page="0" chnl="15"/>
    <char id="46" x="42" y="258" width="11" height="11" xoffset="9.27" yoffset="63.71" xadvance="22.23" page="0" chnl="15"/>
    <char id="47" x="42" y="279" width="25" height="62" xoffset="2" yoffset="13.48" xadvance="22.23" page="0" chnl="15"/>
    <char id="48" x="42" y="351" width="40" height="61" xoffset="5.32" yoffset="14.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="49" x="77" y="258" width="24" height="60" xoffset="10.71" yoffset="14.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="50" x="84" y="185" width="40" height="60" xoffset="4.34" yoffset="14.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="51" x="125" y="80" width="40" height="61" xoffset="5.36" yoffset="14.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="52" x="136" y="10" width="42" height="60" xoffset="3.02" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="53" x="10" y="482" width="40" height="60" xoffset="5.32" yoffset="15.23" xadvance="44.49" page="0" chnl="15"/>
    <char id="54" x="10" y="552" width="40" height="61" xoffset="5.01" yoffset="14.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="55" x="10" y="623" width="40" height="59" xoffset="5.79" yoffset="15.2" xadvance="44.49" page="0" chnl="15"/>
    <char id="56" x="10" y="692" width="40" height="61" xoffset="5.24" yoffset="14.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="57" x="10" y="763" width="40" height="61" xoffset="5.32" yoffset="14.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="58" x="10" y="834" width="11" height="44" xoffset="9.23" yoffset="30.23" xadvance="22.23" page="0" chnl="15"/>
    <char id="59" x="10" y="888" width="11" height="55" xoffset="8.64" yoffset="30.23" xadvance="22.23" page="0" chnl="15"/>
    <char id="60" x="10" y="953" width="40" height="41" xoffset="6.38" yoffset="24.1" xadvance="46.72" page="0" chnl="15"/>
    <char id="61" x="31" y="834" width="40" height="27" xoffset="6.45" yoffset="31.48" xadvance="46.72" page="0" chnl="15"/>
    <char id="62" x="31" y="871" width="40" height="41" xoffset="6.38" yoffset="24.1" xadvance="46.72" page="0" chnl="15"/>
    <char id="63" x="60" y="922" width="40" height="61" xoffset="5.52" yoffset="13.48" xadvance="44.49" page="0" chnl="15"/>
    <char id="64" x="60" y="422" width="76" height="78" xoffset="6.34" yoffset="13.4" xadvance="81.21" page="0" chnl="15"/>
    <char id="65" x="92" y="328" width="56" height="60" xoffset="1.88" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="66" x="111" y="255" width="46" height="60" xoffset="7.86" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="67" x="134" y="151" width="53" height="62" xoffset="5.98" yoffset="13.48" xadvance="57.77" page="0" chnl="15"/>
    <char id="68" x="175" y="80" width="50" height="60" xoffset="8.17" yoffset="14.45" xadvance="57.77" page="0" chnl="15"/>
    <char id="69" x="188" y="10" width="45" height="60" xoffset="8.33" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="70" x="60" y="510" width="41" height="60" xoffset="8.56" yoffset="14.45" xadvance="48.87" page="0" chnl="15"/>
    <char id="71" x="60" y="580" width="56" height="62" xoffset="6.26" yoffset="13.48" xadvance="62.23" page="0" chnl="15"/>
    <char id="72" x="111" y="510" width="47" height="60" xoffset="8.41" yoffset="14.45" xadvance="57.77" page="0" chnl="15"/>
    <char id="73" x="146" y="398" width="10" height="60" xoffset="9.46" yoffset="14.45" xadvance="22.23" page="0" chnl="15"/>
    <char id="74" x="158" y="325" width="34" height="61" xoffset="4.15" yoffset="14.45" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="167" y="223" width="50" height="60" xoffset="7.86" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="76" x="197" y="150" width="38" height="60" xoffset="7.86" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="77" x="235" y="80" width="57" height="60" xoffset="7.94" yoffset="14.45" xadvance="66.64" page="0" chnl="15"/>
    <char id="78" x="243" y="10" width="47" height="60" xoffset="8.09" yoffset="14.45" xadvance="57.77" page="0" chnl="15"/>
    <char id="79" x="166" y="396" width="57" height="62" xoffset="5.87" yoffset="13.44" xadvance="62.23" page="0" chnl="15"/>
    <char id="80" x="300" y="10" width="46" height="60" xoffset="8.17" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="81" x="202" y="293" width="59" height="65" xoffset="5.44" yoffset="13.44" xadvance="62.23" page="0" chnl="15"/>
    <char id="82" x="227" y="220" width="53" height="60" xoffset="8.29" yoffset="14.45" xadvance="57.77" page="0" chnl="15"/>
    <char id="83" x="60" y="652" width="48" height="62" xoffset="5.59" yoffset="13.48" xadvance="53.36" page="0" chnl="15"/>
    <char id="84" x="245" y="150" width="48" height="60" xoffset="3.88" yoffset="14.45" xadvance="48.87" page="0" chnl="15"/>
    <char id="85" x="60" y="724" width="47" height="61" xoffset="8.29" yoffset="14.45" xadvance="57.77" page="0" chnl="15"/>
    <char id="86" x="302" y="80" width="55" height="60" xoffset="2.35" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="87" x="356" y="10" width="76" height="60" xoffset="2.98" yoffset="14.45" xadvance="75.51" page="0" chnl="15"/>
    <char id="88" x="81" y="795" width="55" height="60" xoffset="2.35" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="89" x="117" y="724" width="55" height="60" xoffset="2.23" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="90" x="118" y="652" width="48" height="60" xoffset="3.6" yoffset="14.45" xadvance="48.87" page="0" chnl="15"/>
    <char id="91" x="110" y="865" width="19" height="76" xoffset="7.43" yoffset="14.45" xadvance="22.23" page="0" chnl="15"/>
    <char id="93" x="139" y="865" width="19" height="76" xoffset="3.52" yoffset="14.45" xadvance="22.23" page="0" chnl="15"/>
    <char id="94" x="146" y="794" width="36" height="34" xoffset="4.11" yoffset="13.48" xadvance="37.54" page="0" chnl="15"/>
    <char id="95" x="10" y="1004" width="49" height="7" xoffset="0.79" yoffset="82.54" xadvance="44.49" page="0" chnl="15"/>
    <char id="96" x="92" y="398" width="18" height="14" xoffset="5.48" yoffset="14.14" xadvance="26.64" page="0" chnl="15"/>
    <char id="97" x="126" y="580" width="41" height="46" xoffset="4.89" yoffset="29.3" xadvance="44.49" page="0" chnl="15"/>
    <char id="98" x="110" y="951" width="39" height="61" xoffset="7.23" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="99" x="159" y="951" width="39" height="46" xoffset="5.13" yoffset="29.3" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="176" y="636" width="39" height="61" xoffset="4.73" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="101" x="182" y="707" width="41" height="46" xoffset="4.93" yoffset="29.3" xadvance="44.49" page="0" chnl="15"/>
    <char id="102" x="168" y="468" width="27" height="61" xoffset="2.74" yoffset="13.48" xadvance="22.23" page="0" chnl="15"/>
    <char id="103" x="177" y="539" width="39" height="62" xoffset="4.58" yoffset="29.3" xadvance="44.49" page="0" chnl="15"/>
    <char id="104" x="205" y="468" width="36" height="60" xoffset="7.27" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="105" x="225" y="611" width="10" height="60" xoffset="7.31" yoffset="14.45" xadvance="17.77" page="0" chnl="15"/>
    <char id="106" x="233" y="368" width="19" height="76" xoffset="-1.67" yoffset="14.45" xadvance="17.77" page="0" chnl="15"/>
    <char id="107" x="226" y="538" width="37" height="60" xoffset="7.31" yoffset="14.45" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="251" y="454" width="10" height="60" xoffset="7.12" yoffset="14.45" xadvance="17.77" page="0" chnl="15"/>
    <char id="109" x="262" y="368" width="59" height="45" xoffset="7.27" yoffset="29.3" xadvance="66.64" page="0" chnl="15"/>
    <char id="110" x="271" y="290" width="36" height="45" xoffset="7.27" yoffset="29.3" xadvance="44.49" page="0" chnl="15"/>
    <char id="111" x="290" y="220" width="41" height="46" xoffset="4.66" yoffset="29.3" xadvance="44.49" page="0" chnl="15"/>
    <char id="112" x="317" y="276" width="39" height="61" xoffset="7.27" yoffset="29.3" xadvance="44.49" page="0" chnl="15"/>
    <char id="113" x="168" y="838" width="39" height="61" xoffset="4.81" yoffset="29.3" xadvance="44.49" page="0" chnl="15"/>
    <char id="114" x="303" y="150" width="25" height="45" xoffset="7.2" yoffset="29.3" xadvance="26.64" page="0" chnl="15"/>
    <char id="115" x="338" y="150" width="37" height="46" xoffset="4.46" yoffset="29.3" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="367" y="80" width="23" height="59" xoffset="3.41" yoffset="15.74" xadvance="22.23" page="0" chnl="15"/>
    <char id="117" x="341" y="206" width="36" height="45" xoffset="7.12" yoffset="30.23" xadvance="44.49" page="0" chnl="15"/>
    <char id="118" x="385" y="149" width="41" height="44" xoffset="3.02" yoffset="30.23" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="400" y="80" width="60" height="44" xoffset="2.23" yoffset="30.23" xadvance="57.77" page="0" chnl="15"/>
    <char id="120" x="442" y="10" width="41" height="44" xoffset="2.59" yoffset="30.23" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="192" y="763" width="40" height="61" xoffset="3.29" yoffset="30.23" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="233" y="681" width="39" height="44" xoffset="3.56" yoffset="30.23" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="271" y="423" width="26" height="77" xoffset="4.23" yoffset="13.48" xadvance="26.72" page="0" chnl="15"/>
    <char id="124" x="208" y="909" width="8" height="77" xoffset="9.34" yoffset="13.48" xadvance="20.78" page="0" chnl="15"/>
    <char id="125" x="273" y="510" width="26" height="77" xoffset="3.84" yoffset="13.48" xadvance="26.72" page="0" chnl="15"/>
    <char id="126" x="233" y="735" width="42" height="15" xoffset="5.4" yoffset="37.15" xadvance="46.72" page="0" chnl="15"/>
    <char id="127" x="245" y="608" width="42" height="52" xoffset="12" yoffset="21.72" xadvance="60" page="0" chnl="15"/>
    <char id="8364" x="217" y="834" width="47" height="62" xoffset="0.91" yoffset="13.48" xadvance="44.49" page="0" chnl="15"/>
    <char id="8218" x="60" y="795" width="11" height="22" xoffset="6.22" yoffset="63.55" xadvance="17.77" page="0" chnl="15"/>
    <char id="402" x="226" y="906" width="43" height="78" xoffset="3.8" yoffset="13.44" xadvance="44.49" page="0" chnl="15"/>
    <char id="8222" x="134" y="223" width="23" height="22" xoffset="4.77" yoffset="63.55" xadvance="26.64" page="0" chnl="15"/>
    <char id="8230" x="271" y="347" width="64" height="11" xoffset="11.34" yoffset="63.71" xadvance="80" page="0" chnl="15"/>
    <char id="8224" x="307" y="423" width="41" height="72" xoffset="4.85" yoffset="15.78" xadvance="44.49" page="0" chnl="15"/>
    <char id="8225" x="274" y="760" width="41" height="72" xoffset="4.85" yoffset="15.23" xadvance="44.49" page="0" chnl="15"/>
    <char id="710" x="177" y="611" width="27" height="14" xoffset="2.98" yoffset="14.14" xadvance="26.64" page="0" chnl="15"/>
    <char id="8240" x="345" y="347" width="79" height="63" xoffset="3.45" yoffset="13.48" xadvance="80" page="0" chnl="15"/>
    <char id="352" x="366" y="261" width="48" height="75" xoffset="5.59" yoffset="0.23" xadvance="53.36" page="0" chnl="15"/>
    <char id="8249" x="242" y="760" width="21" height="38" xoffset="5.59" yoffset="33.28" xadvance="26.64" page="0" chnl="15"/>
    <char id="338" x="285" y="670" width="75" height="62" xoffset="7.04" yoffset="13.48" xadvance="80" page="0" chnl="15"/>
    <char id="381" x="424" y="203" width="48" height="74" xoffset="3.6" yoffset="0.23" xadvance="48.87" page="0" chnl="15"/>
    <char id="8216" x="167" y="293" width="11" height="22" xoffset="7" yoffset="13.48" xadvance="17.77" page="0" chnl="15"/>
    <char id="8217" x="146" y="468" width="11" height="22" xoffset="6.22" yoffset="13.87" xadvance="17.77" page="0" chnl="15"/>
    <char id="8220" x="387" y="203" width="23" height="22" xoffset="5.24" yoffset="13.48" xadvance="26.64" page="0" chnl="15"/>
    <char id="8221" x="168" y="909" width="23" height="22" xoffset="4.77" yoffset="13.87" xadvance="26.64" page="0" chnl="15"/>
    <char id="8226" x="424" y="287" width="23" height="23" xoffset="6.26" yoffset="33.79" xadvance="28.01" page="0" chnl="15"/>
    <char id="8211" x="285" y="742" width="47" height="8" xoffset="1.84" yoffset="48.16" xadvance="44.49" page="0" chnl="15"/>
    <char id="8212" x="424" y="320" width="82" height="8" xoffset="2" yoffset="48.16" xadvance="80" page="0" chnl="15"/>
    <char id="732" x="69" y="993" width="29" height="12" xoffset="2.23" yoffset="15.08" xadvance="26.64" page="0" chnl="15"/>
    <char id="8482" x="274" y="842" width="63" height="35" xoffset="10.79" yoffset="14.45" xadvance="80" page="0" chnl="15"/>
    <char id="353" x="297" y="597" width="37" height="61" xoffset="4.46" yoffset="14.14" xadvance="40" page="0" chnl="15"/>
    <char id="8250" x="436" y="134" width="21" height="38" xoffset="5.59" yoffset="33.28" xadvance="26.64" page="0" chnl="15"/>
    <char id="339" x="467" y="134" width="72" height="46" xoffset="5.2" yoffset="29.3" xadvance="75.51" page="0" chnl="15"/>
    <char id="382" x="470" y="64" width="39" height="60" xoffset="3.56" yoffset="14.14" xadvance="40" page="0" chnl="15"/>
    <char id="376" x="325" y="760" width="55" height="71" xoffset="2.23" yoffset="2.93" xadvance="53.36" page="0" chnl="15"/>
    <char id="32" x="42" y="422" width="0" height="0" xoffset="0" yoffset="69.72" xadvance="22.23" page="0" chnl="15"/>
    <char id="161" x="309" y="505" width="12" height="60" xoffset="11.06" yoffset="30.23" xadvance="26.64" page="0" chnl="15"/>
    <char id="162" x="331" y="505" width="39" height="76" xoffset="6.18" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="163" x="344" y="591" width="44" height="62" xoffset="3.05" yoffset="13.48" xadvance="44.49" page="0" chnl="15"/>
    <char id="164" x="493" y="10" width="41" height="41" xoffset="4.89" yoffset="24.22" xadvance="44.49" page="0" chnl="15"/>
    <char id="165" x="519" y="61" width="47" height="60" xoffset="1.88" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="166" x="370" y="663" width="8" height="77" xoffset="9.34" yoffset="13.48" xadvance="20.78" page="0" chnl="15"/>
    <char id="167" x="388" y="663" width="40" height="77" xoffset="5.16" yoffset="13.48" xadvance="44.49" page="0" chnl="15"/>
    <char id="168" x="387" y="235" width="25" height="11" xoffset="4.38" yoffset="14.1" xadvance="26.64" page="0" chnl="15"/>
    <char id="169" x="358" y="420" width="62" height="62" xoffset="2.12" yoffset="13.48" xadvance="58.95" page="0" chnl="15"/>
    <char id="170" x="544" y="10" width="29" height="32" xoffset="3.84" yoffset="13.48" xadvance="29.61" page="0" chnl="15"/>
    <char id="171" x="380" y="492" width="36" height="38" xoffset="7.23" yoffset="33.28" xadvance="44.49" page="0" chnl="15"/>
    <char id="172" x="380" y="540" width="40" height="26" xoffset="6.45" yoffset="31.48" xadvance="46.72" page="0" chnl="15"/>
    <char id="173" x="99" y="165" width="24" height="10" xoffset="4.54" yoffset="47.46" xadvance="26.64" page="0" chnl="15"/>
    <char id="174" x="398" y="576" width="62" height="62" xoffset="2.12" yoffset="13.48" xadvance="58.95" page="0" chnl="15"/>
    <char id="175" x="159" y="1007" width="49" height="7" xoffset="0.79" yoffset="5.51" xadvance="44.18" page="0" chnl="15"/>
    <char id="176" x="426" y="492" width="25" height="25" xoffset="7" yoffset="13.48" xadvance="31.99" page="0" chnl="15"/>
    <char id="177" x="430" y="420" width="40" height="50" xoffset="5.05" yoffset="23.71" xadvance="43.91" page="0" chnl="15"/>
    <char id="178" x="430" y="527" width="27" height="32" xoffset="2.98" yoffset="13.75" xadvance="26.64" page="0" chnl="15"/>
    <char id="179" x="461" y="480" width="27" height="33" xoffset="3.29" yoffset="13.75" xadvance="26.64" page="0" chnl="15"/>
    <char id="180" x="242" y="808" width="17" height="14" xoffset="10.67" yoffset="14.14" xadvance="26.64" page="0" chnl="15"/>
    <char id="181" x="434" y="338" width="36" height="60" xoffset="8.25" yoffset="30.23" xadvance="46.09" page="0" chnl="15"/>
    <char id="182" x="482" y="190" width="46" height="76" xoffset="2.04" yoffset="14.45" xadvance="42.97" page="0" chnl="15"/>
    <char id="183" x="436" y="182" width="11" height="11" xoffset="11.3" yoffset="38.83" xadvance="26.64" page="0" chnl="15"/>
    <char id="184" x="226" y="994" width="20" height="20" xoffset="6.18" yoffset="70.82" xadvance="26.64" page="0" chnl="15"/>
    <char id="185" x="81" y="865" width="17" height="32" xoffset="6.18" yoffset="13.75" xadvance="26.64" page="0" chnl="15"/>
    <char id="186" x="482" y="276" width="28" height="32" xoffset="3.76" yoffset="13.48" xadvance="29.22" page="0" chnl="15"/>
    <char id="187" x="467" y="523" width="36" height="38" xoffset="7.47" yoffset="33.28" xadvance="44.49" page="0" chnl="15"/>
    <char id="188" x="279" y="887" width="64" height="63" xoffset="6.18" yoffset="13.48" xadvance="66.72" page="0" chnl="15"/>
    <char id="189" x="480" y="338" width="64" height="63" xoffset="6.18" yoffset="13.48" xadvance="66.72" page="0" chnl="15"/>
    <char id="190" x="498" y="411" width="67" height="63" xoffset="3.29" yoffset="13.48" xadvance="66.72" page="0" chnl="15"/>
    <char id="191" x="538" y="190" width="39" height="61" xoffset="8.17" yoffset="30.23" xadvance="48.87" page="0" chnl="15"/>
    <char id="192" x="576" y="52" width="56" height="74" xoffset="1.88" yoffset="0" xadvance="53.36" page="0" chnl="15"/>
    <char id="193" x="554" y="261" width="56" height="74" xoffset="1.88" yoffset="0" xadvance="53.36" page="0" chnl="15"/>
    <char id="194" x="587" y="136" width="56" height="74" xoffset="1.88" yoffset="0" xadvance="53.36" page="0" chnl="15"/>
    <char id="195" x="642" y="10" width="56" height="72" xoffset="1.88" yoffset="1.91" xadvance="53.36" page="0" chnl="15"/>
    <char id="196" x="353" y="841" width="56" height="71" xoffset="1.88" yoffset="2.93" xadvance="53.36" page="0" chnl="15"/>
    <char id="197" x="390" y="750" width="56" height="72" xoffset="1.88" yoffset="2.19" xadvance="53.36" page="0" chnl="15"/>
    <char id="198" x="438" y="648" width="78" height="60" xoffset="2.04" yoffset="14.45" xadvance="80" page="0" chnl="15"/>
    <char id="199" x="353" y="922" width="53" height="77" xoffset="5.98" yoffset="13.48" xadvance="57.77" page="0" chnl="15"/>
    <char id="200" x="416" y="922" width="45" height="74" xoffset="8.33" yoffset="0" xadvance="53.36" page="0" chnl="15"/>
    <char id="201" x="419" y="832" width="45" height="74" xoffset="8.33" yoffset="0" xadvance="53.36" page="0" chnl="15"/>
    <char id="202" x="471" y="916" width="45" height="74" xoffset="8.33" yoffset="0" xadvance="53.36" page="0" chnl="15"/>
    <char id="203" x="456" y="718" width="45" height="71" xoffset="8.33" yoffset="2.93" xadvance="53.36" page="0" chnl="15"/>
    <char id="204" x="474" y="799" width="18" height="74" xoffset="4.11" yoffset="0" xadvance="22.23" page="0" chnl="15"/>
    <char id="205" x="502" y="799" width="17" height="74" xoffset="7.51" yoffset="0" xadvance="22.23" page="0" chnl="15"/>
    <char id="206" x="526" y="883" width="27" height="74" xoffset="0.75" yoffset="0" xadvance="22.23" page="0" chnl="15"/>
    <char id="207" x="511" y="718" width="25" height="71" xoffset="2.16" yoffset="2.93" xadvance="22.23" page="0" chnl="15"/>
    <char id="208" x="470" y="571" width="56" height="60" xoffset="1.88" yoffset="14.45" xadvance="57.77" page="0" chnl="15"/>
    <char id="209" x="529" y="799" width="47" height="72" xoffset="8.09" yoffset="1.91" xadvance="57.77" page="0" chnl="15"/>
    <char id="210" x="513" y="484" width="57" height="75" xoffset="5.87" yoffset="0" xadvance="62.23" page="0" chnl="15"/>
    <char id="211" x="575" y="345" width="57" height="75" xoffset="5.87" yoffset="0" xadvance="62.23" page="0" chnl="15"/>
    <char id="212" x="620" y="220" width="57" height="75" xoffset="5.87" yoffset="0" xadvance="62.23" page="0" chnl="15"/>
    <char id="213" x="653" y="92" width="57" height="73" xoffset="5.87" yoffset="1.91" xadvance="62.23" page="0" chnl="15"/>
    <char id="214" x="708" y="10" width="57" height="72" xoffset="5.87" yoffset="2.93" xadvance="62.23" page="0" chnl="15"/>
    <char id="215" x="575" y="430" width="37" height="37" xoffset="8.29" yoffset="26.41" xadvance="46.72" page="0" chnl="15"/>
    <char id="216" x="526" y="641" width="59" height="64" xoffset="5.24" yoffset="12.34" xadvance="62.23" page="0" chnl="15"/>
    <char id="217" x="563" y="881" width="47" height="75" xoffset="8.29" yoffset="0" xadvance="57.77" page="0" chnl="15"/>
    <char id="218" x="580" y="477" width="47" height="75" xoffset="8.29" yoffset="0" xadvance="57.77" page="0" chnl="15"/>
    <char id="219" x="586" y="715" width="47" height="75" xoffset="8.29" yoffset="0" xadvance="57.77" page="0" chnl="15"/>
    <char id="220" x="595" y="562" width="47" height="72" xoffset="8.29" yoffset="2.93" xadvance="57.77" page="0" chnl="15"/>
    <char id="221" x="637" y="430" width="55" height="74" xoffset="2.23" yoffset="0" xadvance="53.36" page="0" chnl="15"/>
    <char id="222" x="595" y="644" width="46" height="60" xoffset="8.17" yoffset="14.45" xadvance="53.36" page="0" chnl="15"/>
    <char id="223" x="536" y="569" width="43" height="62" xoffset="7.98" yoffset="13.48" xadvance="48.87" page="0" chnl="15"/>
    <char id="224" x="586" y="800" width="41" height="61" xoffset="4.89" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="225" x="642" y="305" width="41" height="61" xoffset="4.89" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="226" x="687" y="175" width="41" height="61" xoffset="4.89" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="227" x="720" y="92" width="41" height="60" xoffset="4.89" yoffset="15.08" xadvance="44.49" page="0" chnl="15"/>
    <char id="228" x="620" y="871" width="41" height="61" xoffset="4.89" yoffset="14.1" xadvance="44.49" page="0" chnl="15"/>
    <char id="229" x="620" y="942" width="41" height="63" xoffset="4.89" yoffset="12.46" xadvance="44.49" page="0" chnl="15"/>
    <char id="230" x="526" y="967" width="68" height="46" xoffset="4.66" yoffset="29.3" xadvance="71.13" page="0" chnl="15"/>
    <char id="231" x="637" y="800" width="39" height="61" xoffset="5.13" yoffset="29.3" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="643" y="714" width="41" height="61" xoffset="4.93" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="233" x="671" y="871" width="41" height="61" xoffset="4.93" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="234" x="671" y="942" width="41" height="61" xoffset="4.93" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="235" x="686" y="785" width="41" height="61" xoffset="4.93" yoffset="14.1" xadvance="44.49" page="0" chnl="15"/>
    <char id="236" x="651" y="644" width="18" height="60" xoffset="3.37" yoffset="14.14" xadvance="22.23" page="0" chnl="15"/>
    <char id="237" x="546" y="715" width="17" height="60" xoffset="9.38" yoffset="14.14" xadvance="22.23" page="0" chnl="15"/>
    <char id="238" x="652" y="514" width="27" height="60" xoffset="1.34" yoffset="14.14" xadvance="22.23" page="0" chnl="15"/>
    <char id="239" x="679" y="584" width="25" height="60" xoffset="2.35" yoffset="14.1" xadvance="22.23" page="0" chnl="15"/>
    <char id="240" x="694" y="654" width="41" height="61" xoffset="4.85" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="241" x="689" y="514" width="36" height="59" xoffset="7.27" yoffset="15.08" xadvance="44.49" page="0" chnl="15"/>
    <char id="242" x="714" y="583" width="41" height="61" xoffset="4.66" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="243" x="722" y="856" width="41" height="61" xoffset="4.66" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="244" x="722" y="927" width="41" height="61" xoffset="4.66" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="245" x="737" y="725" width="41" height="60" xoffset="4.66" yoffset="15.08" xadvance="44.49" page="0" chnl="15"/>
    <char id="246" x="745" y="654" width="41" height="61" xoffset="4.66" yoffset="14.1" xadvance="44.49" page="0" chnl="15"/>
    <char id="247" x="642" y="376" width="40" height="34" xoffset="5.05" yoffset="27.7" xadvance="43.91" page="0" chnl="15"/>
    <char id="248" x="687" y="246" width="41" height="49" xoffset="7.04" yoffset="27.7" xadvance="48.87" page="0" chnl="15"/>
    <char id="249" x="693" y="305" width="36" height="61" xoffset="7.12" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="250" x="702" y="376" width="36" height="61" xoffset="7.12" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="251" x="735" y="447" width="36" height="61" xoffset="7.12" yoffset="14.14" xadvance="44.49" page="0" chnl="15"/>
    <char id="252" x="765" y="518" width="36" height="61" xoffset="7.12" yoffset="14.1" xadvance="44.49" page="0" chnl="15"/>
    <char id="253" x="738" y="162" width="40" height="77" xoffset="3.29" yoffset="14.14" xadvance="40" page="0" chnl="15"/>
    <char id="254" x="739" y="249" width="39" height="76" xoffset="7.27" yoffset="14.45" xadvance="44.49" page="0" chnl="15"/>
    <char id="255" x="748" y="335" width="40" height="77" xoffset="3.29" yoffset="14.1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3.29" yoffset="14.1" xadvance="22.23" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-4.41"/>
    <kerning first="32" second="84" amount="-1.45"/>
    <kerning first="32" second="89" amount="-1.45"/>
    <kerning first="49" second="49" amount="-5.94"/>
    <kerning first="65" second="32" amount="-4.41"/>
    <kerning first="65" second="84" amount="-5.94"/>
    <kerning first="65" second="86" amount="-5.94"/>
    <kerning first="65" second="87" amount="-2.97"/>
    <kerning first="65" second="89" amount="-5.94"/>
    <kerning first="65" second="118" amount="-1.45"/>
    <kerning first="65" second="119" amount="-1.45"/>
    <kerning first="65" second="121" amount="-1.45"/>
    <kerning first="65" second="8217" amount="-5.94"/>
    <kerning first="70" second="44" amount="-8.87"/>
    <kerning first="70" second="46" amount="-8.87"/>
    <kerning first="70" second="65" amount="-4.41"/>
    <kerning first="76" second="32" amount="-2.97"/>
    <kerning first="76" second="84" amount="-5.94"/>
    <kerning first="76" second="86" amount="-5.94"/>
    <kerning first="76" second="87" amount="-5.94"/>
    <kerning first="76" second="89" amount="-5.94"/>
    <kerning first="76" second="121" amount="-2.97"/>
    <kerning first="76" second="8217" amount="-4.41"/>
    <kerning first="80" second="32" amount="-1.45"/>
    <kerning first="80" second="44" amount="-10.31"/>
    <kerning first="80" second="46" amount="-10.31"/>
    <kerning first="80" second="65" amount="-5.94"/>
    <kerning first="82" second="84" amount="-1.45"/>
    <kerning first="82" second="86" amount="-1.45"/>
    <kerning first="82" second="87" amount="-1.45"/>
    <kerning first="82" second="89" amount="-1.45"/>
    <kerning first="84" second="32" amount="-1.45"/>
    <kerning first="84" second="44" amount="-8.87"/>
    <kerning first="84" second="173" amount="-4.41"/>
    <kerning first="84" second="46" amount="-8.87"/>
    <kerning first="84" second="58" amount="-8.87"/>
    <kerning first="84" second="59" amount="-8.87"/>
    <kerning first="84" second="65" amount="-5.94"/>
    <kerning first="84" second="79" amount="-1.45"/>
    <kerning first="84" second="97" amount="-8.87"/>
    <kerning first="84" second="99" amount="-8.87"/>
    <kerning first="84" second="101" amount="-8.87"/>
    <kerning first="84" second="105" amount="-2.97"/>
    <kerning first="84" second="111" amount="-8.87"/>
    <kerning first="84" second="114" amount="-2.97"/>
    <kerning first="84" second="115" amount="-8.87"/>
    <kerning first="84" second="117" amount="-2.97"/>
    <kerning first="84" second="119" amount="-4.41"/>
    <kerning first="84" second="121" amount="-4.41"/>
    <kerning first="86" second="44" amount="-7.34"/>
    <kerning first="86" second="173" amount="-4.41"/>
    <kerning first="86" second="46" amount="-7.34"/>
    <kerning first="86" second="58" amount="-2.97"/>
    <kerning first="86" second="59" amount="-2.97"/>
    <kerning first="86" second="65" amount="-5.94"/>
    <kerning first="86" second="97" amount="-5.94"/>
    <kerning first="86" second="101" amount="-4.41"/>
    <kerning first="86" second="105" amount="-1.45"/>
    <kerning first="86" second="111" amount="-4.41"/>
    <kerning first="86" second="114" amount="-2.97"/>
    <kerning first="86" second="117" amount="-2.97"/>
    <kerning first="86" second="121" amount="-2.97"/>
    <kerning first="87" second="44" amount="-4.41"/>
    <kerning first="87" second="173" amount="-1.45"/>
    <kerning first="87" second="46" amount="-4.41"/>
    <kerning first="87" second="58" amount="-1.45"/>
    <kerning first="87" second="59" amount="-1.45"/>
    <kerning first="87" second="65" amount="-2.97"/>
    <kerning first="87" second="97" amount="-2.97"/>
    <kerning first="87" second="101" amount="-1.45"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1.45"/>
    <kerning first="87" second="114" amount="-1.45"/>
    <kerning first="87" second="117" amount="-1.45"/>
    <kerning first="87" second="121" amount="-0.7"/>
    <kerning first="89" second="32" amount="-1.45"/>
    <kerning first="89" second="44" amount="-10.31"/>
    <kerning first="89" second="173" amount="-7.34"/>
    <kerning first="89" second="46" amount="-10.31"/>
    <kerning first="89" second="58" amount="-4.41"/>
    <kerning first="89" second="59" amount="-5.2"/>
    <kerning first="89" second="65" amount="-5.94"/>
    <kerning first="89" second="97" amount="-5.94"/>
    <kerning first="89" second="101" amount="-7.34"/>
    <kerning first="89" second="105" amount="-2.97"/>
    <kerning first="89" second="111" amount="-7.34"/>
    <kerning first="89" second="112" amount="-5.94"/>
    <kerning first="89" second="113" amount="-7.34"/>
    <kerning first="89" second="117" amount="-4.41"/>
    <kerning first="89" second="118" amount="-4.41"/>
    <kerning first="102" second="102" amount="-1.45"/>
    <kerning first="102" second="8217" amount="1.45"/>
    <kerning first="114" second="44" amount="-4.41"/>
    <kerning first="114" second="46" amount="-4.41"/>
    <kerning first="114" second="8217" amount="2.97"/>
    <kerning first="118" second="44" amount="-5.94"/>
    <kerning first="118" second="46" amount="-5.94"/>
    <kerning first="119" second="44" amount="-4.41"/>
    <kerning first="119" second="46" amount="-4.41"/>
    <kerning first="121" second="44" amount="-5.94"/>
    <kerning first="121" second="46" amount="-5.94"/>
    <kerning first="8216" second="8216" amount="-1.45"/>
    <kerning first="8217" second="32" amount="-2.97"/>
    <kerning first="8217" second="115" amount="-1.45"/>
    <kerning first="8217" second="8217" amount="-1.45"/>
  </kernings>
</font>