<font>
  <info face="font2" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="107.25" base="87" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Assets/Fonts/font2.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="10" y="10" width="11" height="69" xoffset="8.25" yoffset="17.34" xadvance="26.67" page="0" chnl="15"/>
    <char id="34" x="10" y="89" width="26" height="25" xoffset="4.41" yoffset="17.34" xadvance="34.08" page="0" chnl="15"/>
    <char id="35" x="10" y="124" width="52" height="71" xoffset="0.98" yoffset="16.17" xadvance="53.39" page="0" chnl="15"/>
    <char id="36" x="46" y="10" width="46" height="85" xoffset="3.42" yoffset="11.02" xadvance="53.39" page="0" chnl="15"/>
    <char id="37" x="10" y="205" width="74" height="73" xoffset="5.58" yoffset="16.17" xadvance="85.36" page="0" chnl="15"/>
    <char id="38" x="72" y="105" width="58" height="72" xoffset="4.13" yoffset="16.17" xadvance="64.03" page="0" chnl="15"/>
    <char id="39" x="102" y="10" width="10" height="25" xoffset="4.22" yoffset="17.34" xadvance="18.33" page="0" chnl="15"/>
    <char id="40" x="10" y="288" width="23" height="90" xoffset="5.81" yoffset="16.17" xadvance="31.97" page="0" chnl="15"/>
    <char id="41" x="10" y="388" width="23" height="90" xoffset="5.81" yoffset="16.17" xadvance="31.97" page="0" chnl="15"/>
    <char id="42" x="102" y="45" width="31" height="30" xoffset="3" yoffset="16.17" xadvance="37.36" page="0" chnl="15"/>
    <char id="43" x="10" y="488" width="46" height="46" xoffset="5.34" yoffset="29.53" xadvance="56.06" page="0" chnl="15"/>
    <char id="44" x="122" y="10" width="11" height="24" xoffset="7.97" yoffset="76.45" xadvance="26.67" page="0" chnl="15"/>
    <char id="45" x="102" y="85" width="26" height="9" xoffset="3.05" yoffset="56.95" xadvance="31.97" page="0" chnl="15"/>
    <char id="46" x="138" y="85" width="10" height="10" xoffset="8.72" yoffset="76.45" xadvance="26.67" page="0" chnl="15"/>
    <char id="47" x="43" y="288" width="27" height="71" xoffset="0" yoffset="16.17" xadvance="26.67" page="0" chnl="15"/>
    <char id="48" x="43" y="369" width="45" height="71" xoffset="3.98" yoffset="17.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="49" x="80" y="288" width="26" height="69" xoffset="10.45" yoffset="17.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="50" x="94" y="187" width="46" height="69" xoffset="2.81" yoffset="17.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="51" x="140" y="105" width="45" height="71" xoffset="4.03" yoffset="17.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="52" x="158" y="10" width="48" height="69" xoffset="1.22" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="53" x="10" y="544" width="46" height="69" xoffset="3.98" yoffset="18.28" xadvance="53.39" page="0" chnl="15"/>
    <char id="54" x="10" y="623" width="46" height="71" xoffset="3.61" yoffset="17.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="55" x="10" y="704" width="45" height="68" xoffset="4.55" yoffset="18.23" xadvance="53.39" page="0" chnl="15"/>
    <char id="56" x="10" y="782" width="46" height="71" xoffset="3.89" yoffset="17.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="57" x="10" y="863" width="46" height="71" xoffset="3.98" yoffset="17.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="58" x="65" y="704" width="10" height="50" xoffset="8.67" yoffset="36.28" xadvance="26.67" page="0" chnl="15"/>
    <char id="59" x="10" y="944" width="11" height="64" xoffset="7.97" yoffset="36.28" xadvance="26.67" page="0" chnl="15"/>
    <char id="60" x="31" y="944" width="46" height="47" xoffset="5.25" yoffset="28.92" xadvance="56.06" page="0" chnl="15"/>
    <char id="61" x="66" y="764" width="46" height="29" xoffset="5.34" yoffset="37.78" xadvance="56.06" page="0" chnl="15"/>
    <char id="62" x="66" y="803" width="46" height="47" xoffset="5.25" yoffset="28.92" xadvance="56.06" page="0" chnl="15"/>
    <char id="63" x="66" y="860" width="45" height="70" xoffset="4.22" yoffset="16.17" xadvance="53.39" page="0" chnl="15"/>
    <char id="64" x="121" y="860" width="89" height="91" xoffset="5.2" yoffset="16.08" xadvance="97.45" page="0" chnl="15"/>
    <char id="65" x="66" y="450" width="65" height="69" xoffset="-0.14" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="66" x="98" y="367" width="52" height="69" xoffset="7.03" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="67" x="116" y="266" width="61" height="71" xoffset="4.78" yoffset="16.17" xadvance="69.33" page="0" chnl="15"/>
    <char id="68" x="150" y="186" width="57" height="69" xoffset="7.41" yoffset="17.34" xadvance="69.33" page="0" chnl="15"/>
    <char id="69" x="195" y="89" width="52" height="69" xoffset="7.59" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="70" x="216" y="10" width="47" height="69" xoffset="7.88" yoffset="17.34" xadvance="58.64" page="0" chnl="15"/>
    <char id="71" x="66" y="529" width="64" height="71" xoffset="5.11" yoffset="16.17" xadvance="74.67" page="0" chnl="15"/>
    <char id="72" x="66" y="610" width="54" height="69" xoffset="7.69" yoffset="17.34" xadvance="69.33" page="0" chnl="15"/>
    <char id="73" x="87" y="940" width="9" height="69" xoffset="8.95" yoffset="17.34" xadvance="26.67" page="0" chnl="15"/>
    <char id="74" x="122" y="689" width="38" height="70" xoffset="2.58" yoffset="17.34" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="130" y="610" width="57" height="69" xoffset="7.03" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="76" x="140" y="529" width="43" height="69" xoffset="7.03" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="77" x="141" y="446" width="66" height="69" xoffset="7.13" yoffset="17.34" xadvance="79.97" page="0" chnl="15"/>
    <char id="78" x="193" y="525" width="54" height="69" xoffset="7.31" yoffset="17.34" xadvance="69.33" page="0" chnl="15"/>
    <char id="79" x="122" y="769" width="66" height="71" xoffset="4.64" yoffset="16.13" xadvance="74.67" page="0" chnl="15"/>
    <char id="80" x="170" y="689" width="53" height="69" xoffset="7.41" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="81" x="198" y="768" width="67" height="76" xoffset="4.13" yoffset="16.13" xadvance="74.67" page="0" chnl="15"/>
    <char id="82" x="197" y="604" width="61" height="69" xoffset="7.55" yoffset="17.34" xadvance="69.33" page="0" chnl="15"/>
    <char id="83" x="233" y="683" width="55" height="71" xoffset="4.31" yoffset="16.17" xadvance="64.03" page="0" chnl="15"/>
    <char id="84" x="160" y="347" width="55" height="69" xoffset="2.25" yoffset="17.34" xadvance="58.64" page="0" chnl="15"/>
    <char id="85" x="187" y="265" width="54" height="70" xoffset="7.55" yoffset="17.34" xadvance="69.33" page="0" chnl="15"/>
    <char id="86" x="217" y="168" width="63" height="69" xoffset="0.42" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="87" x="257" y="89" width="89" height="69" xoffset="1.17" yoffset="17.34" xadvance="90.61" page="0" chnl="15"/>
    <char id="88" x="273" y="10" width="63" height="69" xoffset="0.42" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="89" x="346" y="10" width="63" height="69" xoffset="0.28" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="90" x="217" y="426" width="55" height="69" xoffset="1.92" yoffset="17.34" xadvance="58.64" page="0" chnl="15"/>
    <char id="91" x="257" y="505" width="19" height="88" xoffset="6.52" yoffset="17.34" xadvance="26.67" page="0" chnl="15"/>
    <char id="93" x="220" y="854" width="19" height="88" xoffset="1.83" yoffset="17.34" xadvance="26.67" page="0" chnl="15"/>
    <char id="94" x="106" y="961" width="40" height="38" xoffset="2.53" yoffset="16.17" xadvance="45.05" page="0" chnl="15"/>
    <char id="95" x="217" y="247" width="56" height="6" xoffset="-1.45" yoffset="99.05" xadvance="53.39" page="0" chnl="15"/>
    <char id="96" x="31" y="1001" width="18" height="13" xoffset="4.17" yoffset="16.97" xadvance="31.97" page="0" chnl="15"/>
    <char id="97" x="156" y="961" width="46" height="52" xoffset="3.47" yoffset="35.16" xadvance="53.39" page="0" chnl="15"/>
    <char id="98" x="268" y="603" width="44" height="70" xoffset="6.28" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="99" x="212" y="961" width="44" height="52" xoffset="3.75" yoffset="35.16" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="225" y="345" width="44" height="70" xoffset="3.28" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="101" x="251" y="263" width="46" height="52" xoffset="3.52" yoffset="35.16" xadvance="53.39" page="0" chnl="15"/>
    <char id="102" x="290" y="168" width="29" height="70" xoffset="0.89" yoffset="16.17" xadvance="26.67" page="0" chnl="15"/>
    <char id="103" x="279" y="325" width="44" height="71" xoffset="3.09" yoffset="35.16" xadvance="53.39" page="0" chnl="15"/>
    <char id="104" x="282" y="406" width="41" height="69" xoffset="6.33" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="105" x="249" y="854" width="9" height="69" xoffset="6.38" yoffset="17.34" xadvance="21.33" page="0" chnl="15"/>
    <char id="106" x="286" y="485" width="19" height="89" xoffset="-4.41" yoffset="17.34" xadvance="21.33" page="0" chnl="15"/>
    <char id="107" x="266" y="933" width="41" height="69" xoffset="6.38" yoffset="17.34" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="268" y="854" width="9" height="69" xoffset="6.14" yoffset="17.34" xadvance="21.33" page="0" chnl="15"/>
    <char id="109" x="307" y="248" width="68" height="51" xoffset="6.33" yoffset="35.16" xadvance="79.97" page="0" chnl="15"/>
    <char id="110" x="329" y="168" width="41" height="51" xoffset="6.33" yoffset="35.16" xadvance="53.39" page="0" chnl="15"/>
    <char id="111" x="356" y="89" width="47" height="52" xoffset="3.19" yoffset="35.16" xadvance="53.39" page="0" chnl="15"/>
    <char id="112" x="275" y="764" width="44" height="70" xoffset="6.33" yoffset="35.16" xadvance="53.39" page="0" chnl="15"/>
    <char id="113" x="298" y="683" width="43" height="70" xoffset="3.38" yoffset="35.16" xadvance="53.39" page="0" chnl="15"/>
    <char id="114" x="85" y="689" width="27" height="51" xoffset="6.23" yoffset="35.16" xadvance="31.97" page="0" chnl="15"/>
    <char id="115" x="287" y="844" width="42" height="52" xoffset="2.95" yoffset="35.16" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="329" y="763" width="25" height="68" xoffset="1.69" yoffset="18.89" xadvance="26.67" page="0" chnl="15"/>
    <char id="117" x="380" y="151" width="41" height="51" xoffset="6.14" yoffset="36.28" xadvance="53.39" page="0" chnl="15"/>
    <char id="118" x="413" y="89" width="46" height="50" xoffset="1.22" yoffset="36.28" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="419" y="10" width="69" height="50" xoffset="0.28" yoffset="36.28" xadvance="69.33" page="0" chnl="15"/>
    <char id="120" x="317" y="906" width="47" height="50" xoffset="0.7" yoffset="36.28" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="315" y="485" width="46" height="70" xoffset="1.55" yoffset="36.28" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="339" y="841" width="44" height="50" xoffset="1.88" yoffset="36.28" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="322" y="565" width="27" height="90" xoffset="2.67" yoffset="16.17" xadvance="32.06" page="0" chnl="15"/>
    <char id="124" x="374" y="901" width="8" height="90" xoffset="8.81" yoffset="16.17" xadvance="24.94" page="0" chnl="15"/>
    <char id="125" x="392" y="901" width="27" height="90" xoffset="2.2" yoffset="16.17" xadvance="32.06" page="0" chnl="15"/>
    <char id="126" x="380" y="212" width="48" height="16" xoffset="4.08" yoffset="44.58" xadvance="56.06" page="0" chnl="15"/>
    <char id="127" x="351" y="665" width="48" height="60" xoffset="12" yoffset="26.06" xadvance="72" page="0" chnl="15"/>
    <char id="8364" x="359" y="565" width="54" height="71" xoffset="-1.31" yoffset="16.17" xadvance="53.39" page="0" chnl="15"/>
    <char id="8218" x="43" y="450" width="10" height="23" xoffset="5.06" yoffset="76.27" xadvance="21.33" page="0" chnl="15"/>
    <char id="402" x="364" y="735" width="49" height="90" xoffset="2.16" yoffset="16.13" xadvance="53.39" page="0" chnl="15"/>
    <char id="8222" x="317" y="966" width="25" height="23" xoffset="3.33" yoffset="76.27" xadvance="31.97" page="0" chnl="15"/>
    <char id="8230" x="317" y="1001" width="74" height="10" xoffset="11.2" yoffset="76.45" xadvance="96" page="0" chnl="15"/>
    <char id="8224" x="333" y="309" width="46" height="84" xoffset="3.42" yoffset="18.94" xadvance="53.39" page="0" chnl="15"/>
    <char id="8225" x="371" y="403" width="47" height="84" xoffset="3.42" yoffset="18.28" xadvance="53.39" page="0" chnl="15"/>
    <char id="710" x="401" y="1001" width="30" height="13" xoffset="1.17" yoffset="16.97" xadvance="31.97" page="0" chnl="15"/>
    <char id="8240" x="409" y="646" width="93" height="73" xoffset="1.73" yoffset="16.17" xadvance="96" page="0" chnl="15"/>
    <char id="352" x="423" y="497" width="55" height="87" xoffset="4.31" yoffset="0.28" xadvance="64.03" page="0" chnl="15"/>
    <char id="8249" x="333" y="403" width="22" height="43" xoffset="4.31" yoffset="39.94" xadvance="31.97" page="0" chnl="15"/>
    <char id="338" x="389" y="238" width="87" height="71" xoffset="6.05" yoffset="16.17" xadvance="96" page="0" chnl="15"/>
    <char id="381" x="469" y="70" width="55" height="86" xoffset="1.92" yoffset="0.28" xadvance="58.64" page="0" chnl="15"/>
    <char id="8216" x="352" y="966" width="10" height="23" xoffset="6" yoffset="16.17" xadvance="21.33" page="0" chnl="15"/>
    <char id="8217" x="438" y="149" width="10" height="23" xoffset="5.06" yoffset="16.64" xadvance="21.33" page="0" chnl="15"/>
    <char id="8220" x="371" y="497" width="25" height="23" xoffset="3.89" yoffset="16.17" xadvance="31.97" page="0" chnl="15"/>
    <char id="8221" x="371" y="530" width="25" height="23" xoffset="3.33" yoffset="16.64" xadvance="31.97" page="0" chnl="15"/>
    <char id="8226" x="423" y="594" width="24" height="24" xoffset="5.11" yoffset="40.55" xadvance="33.61" page="0" chnl="15"/>
    <char id="8211" x="423" y="628" width="54" height="7" xoffset="-0.19" yoffset="57.8" xadvance="53.39" page="0" chnl="15"/>
    <char id="8212" x="431" y="182" width="96" height="7" xoffset="0" yoffset="57.8" xadvance="96" page="0" chnl="15"/>
    <char id="732" x="457" y="594" width="32" height="11" xoffset="0.28" yoffset="18.09" xadvance="31.97" page="0" chnl="15"/>
    <char id="8482" x="498" y="10" width="73" height="39" xoffset="10.55" yoffset="17.34" xadvance="96" page="0" chnl="15"/>
    <char id="353" x="389" y="319" width="42" height="71" xoffset="2.95" yoffset="16.97" xadvance="48" page="0" chnl="15"/>
    <char id="8250" x="393" y="835" width="22" height="43" xoffset="4.31" yoffset="39.94" xadvance="31.97" page="0" chnl="15"/>
    <char id="339" x="428" y="400" width="84" height="52" xoffset="3.84" yoffset="35.16" xadvance="90.61" page="0" chnl="15"/>
    <char id="382" x="441" y="319" width="44" height="69" xoffset="1.88" yoffset="16.97" xadvance="48" page="0" chnl="15"/>
    <char id="376" x="423" y="729" width="63" height="83" xoffset="0.28" yoffset="3.52" xadvance="64.03" page="0" chnl="15"/>
    <char id="32" x="275" y="844" width="0" height="0" xoffset="0" yoffset="86.06" xadvance="26.67" page="0" chnl="15"/>
    <char id="161" x="425" y="822" width="11" height="69" xoffset="10.88" yoffset="36.28" xadvance="31.97" page="0" chnl="15"/>
    <char id="162" x="429" y="901" width="44" height="88" xoffset="5.02" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="163" x="486" y="199" width="50" height="72" xoffset="1.27" yoffset="16.17" xadvance="53.39" page="0" chnl="15"/>
    <char id="164" x="446" y="822" width="46" height="46" xoffset="3.47" yoffset="29.06" xadvance="53.39" page="0" chnl="15"/>
    <char id="165" x="496" y="729" width="54" height="69" xoffset="-0.14" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="166" x="495" y="281" width="8" height="90" xoffset="8.81" yoffset="16.17" xadvance="24.94" page="0" chnl="15"/>
    <char id="167" x="513" y="281" width="46" height="90" xoffset="3.8" yoffset="16.17" xadvance="53.39" page="0" chnl="15"/>
    <char id="168" x="217" y="505" width="27" height="10" xoffset="2.86" yoffset="16.92" xadvance="31.97" page="0" chnl="15"/>
    <char id="169" x="534" y="59" width="71" height="71" xoffset="0.14" yoffset="16.17" xadvance="70.73" page="0" chnl="15"/>
    <char id="170" x="581" y="10" width="32" height="35" xoffset="2.2" yoffset="16.17" xadvance="35.53" page="0" chnl="15"/>
    <char id="171" x="537" y="140" width="41" height="43" xoffset="6.28" yoffset="39.94" xadvance="53.39" page="0" chnl="15"/>
    <char id="172" x="546" y="193" width="46" height="29" xoffset="5.34" yoffset="37.78" xadvance="56.06" page="0" chnl="15"/>
    <char id="173" x="286" y="584" width="26" height="9" xoffset="3.05" yoffset="56.95" xadvance="31.97" page="0" chnl="15"/>
    <char id="174" x="488" y="462" width="71" height="71" xoffset="0.14" yoffset="16.17" xadvance="70.73" page="0" chnl="15"/>
    <char id="175" x="458" y="166" width="56" height="6" xoffset="-1.45" yoffset="6.61" xadvance="53.02" page="0" chnl="15"/>
    <char id="176" x="438" y="199" width="26" height="26" xoffset="6" yoffset="16.17" xadvance="38.39" page="0" chnl="15"/>
    <char id="177" x="522" y="381" width="46" height="58" xoffset="3.66" yoffset="28.45" xadvance="52.69" page="0" chnl="15"/>
    <char id="178" x="546" y="232" width="30" height="36" xoffset="1.17" yoffset="16.5" xadvance="31.97" page="0" chnl="15"/>
    <char id="179" x="488" y="543" width="29" height="36" xoffset="1.55" yoffset="16.5" xadvance="31.97" page="0" chnl="15"/>
    <char id="180" x="59" y="1001" width="18" height="13" xoffset="10.41" yoffset="16.97" xadvance="31.97" page="0" chnl="15"/>
    <char id="181" x="569" y="278" width="41" height="69" xoffset="7.5" yoffset="36.28" xadvance="55.31" page="0" chnl="15"/>
    <char id="182" x="602" y="140" width="52" height="88" xoffset="0.05" yoffset="17.34" xadvance="51.56" page="0" chnl="15"/>
    <char id="183" x="251" y="325" width="10" height="10" xoffset="11.16" yoffset="46.59" xadvance="31.97" page="0" chnl="15"/>
    <char id="184" x="487" y="615" width="21" height="21" xoffset="5.02" yoffset="84.98" xadvance="31.97" page="0" chnl="15"/>
    <char id="185" x="512" y="646" width="18" height="36" xoffset="5.02" yoffset="16.5" xadvance="31.97" page="0" chnl="15"/>
    <char id="186" x="518" y="589" width="31" height="36" xoffset="2.11" yoffset="16.17" xadvance="35.06" page="0" chnl="15"/>
    <char id="187" x="615" y="55" width="41" height="43" xoffset="6.56" yoffset="39.94" xadvance="53.39" page="0" chnl="15"/>
    <char id="188" x="540" y="635" width="74" height="73" xoffset="5.02" yoffset="16.17" xadvance="80.06" page="0" chnl="15"/>
    <char id="189" x="559" y="543" width="74" height="73" xoffset="5.02" yoffset="16.17" xadvance="80.06" page="0" chnl="15"/>
    <char id="190" x="569" y="449" width="77" height="73" xoffset="1.55" yoffset="16.17" xadvance="80.06" page="0" chnl="15"/>
    <char id="191" x="578" y="357" width="45" height="70" xoffset="7.41" yoffset="36.28" xadvance="58.64" page="0" chnl="15"/>
    <char id="192" x="620" y="238" width="65" height="86" xoffset="-0.14" yoffset="0" xadvance="64.03" page="0" chnl="15"/>
    <char id="193" x="633" y="334" width="65" height="86" xoffset="-0.14" yoffset="0" xadvance="64.03" page="0" chnl="15"/>
    <char id="194" x="664" y="108" width="65" height="86" xoffset="-0.14" yoffset="0" xadvance="64.03" page="0" chnl="15"/>
    <char id="195" x="666" y="10" width="65" height="84" xoffset="-0.14" yoffset="2.3" xadvance="64.03" page="0" chnl="15"/>
    <char id="196" x="695" y="204" width="65" height="83" xoffset="-0.14" yoffset="3.52" xadvance="64.03" page="0" chnl="15"/>
    <char id="197" x="739" y="104" width="65" height="84" xoffset="-0.14" yoffset="2.63" xadvance="64.03" page="0" chnl="15"/>
    <char id="198" x="741" y="10" width="91" height="69" xoffset="0.05" yoffset="17.34" xadvance="96" page="0" chnl="15"/>
    <char id="199" x="483" y="878" width="61" height="90" xoffset="4.78" yoffset="16.17" xadvance="69.33" page="0" chnl="15"/>
    <char id="200" x="554" y="808" width="52" height="86" xoffset="7.59" yoffset="0" xadvance="64.03" page="0" chnl="15"/>
    <char id="201" x="554" y="904" width="52" height="86" xoffset="7.59" yoffset="0" xadvance="64.03" page="0" chnl="15"/>
    <char id="202" x="842" y="10" width="52" height="86" xoffset="7.59" yoffset="0" xadvance="64.03" page="0" chnl="15"/>
    <char id="203" x="904" y="10" width="52" height="83" xoffset="7.59" yoffset="3.52" xadvance="64.03" page="0" chnl="15"/>
    <char id="204" x="814" y="89" width="18" height="86" xoffset="2.53" yoffset="0" xadvance="26.67" page="0" chnl="15"/>
    <char id="205" x="966" y="10" width="18" height="86" xoffset="6.61" yoffset="0" xadvance="26.67" page="0" chnl="15"/>
    <char id="206" x="904" y="103" width="30" height="86" xoffset="-1.5" yoffset="0" xadvance="26.67" page="0" chnl="15"/>
    <char id="207" x="842" y="106" width="27" height="83" xoffset="0.19" yoffset="3.52" xadvance="26.67" page="0" chnl="15"/>
    <char id="208" x="944" y="106" width="65" height="69" xoffset="-0.14" yoffset="17.34" xadvance="69.33" page="0" chnl="15"/>
    <char id="209" x="770" y="198" width="54" height="84" xoffset="7.31" yoffset="2.3" xadvance="69.33" page="0" chnl="15"/>
    <char id="210" x="944" y="185" width="66" height="88" xoffset="4.64" yoffset="0" xadvance="74.67" page="0" chnl="15"/>
    <char id="211" x="834" y="199" width="66" height="88" xoffset="4.64" yoffset="0" xadvance="74.67" page="0" chnl="15"/>
    <char id="212" x="910" y="283" width="66" height="88" xoffset="4.64" yoffset="0" xadvance="74.67" page="0" chnl="15"/>
    <char id="213" x="708" y="297" width="66" height="85" xoffset="4.64" yoffset="2.3" xadvance="74.67" page="0" chnl="15"/>
    <char id="214" x="784" y="297" width="66" height="84" xoffset="4.64" yoffset="3.52" xadvance="74.67" page="0" chnl="15"/>
    <char id="215" x="502" y="808" width="41" height="41" xoffset="7.55" yoffset="31.69" xadvance="56.06" page="0" chnl="15"/>
    <char id="216" x="560" y="718" width="68" height="74" xoffset="3.89" yoffset="14.81" xadvance="74.67" page="0" chnl="15"/>
    <char id="217" x="860" y="381" width="54" height="88" xoffset="7.55" yoffset="0" xadvance="69.33" page="0" chnl="15"/>
    <char id="218" x="784" y="391" width="54" height="88" xoffset="7.55" yoffset="0" xadvance="69.33" page="0" chnl="15"/>
    <char id="219" x="708" y="392" width="54" height="88" xoffset="7.55" yoffset="0" xadvance="69.33" page="0" chnl="15"/>
    <char id="220" x="924" y="381" width="54" height="84" xoffset="7.55" yoffset="3.52" xadvance="69.33" page="0" chnl="15"/>
    <char id="221" x="924" y="475" width="63" height="86" xoffset="0.28" yoffset="0" xadvance="64.03" page="0" chnl="15"/>
    <char id="222" x="624" y="626" width="53" height="69" xoffset="7.41" yoffset="17.34" xadvance="64.03" page="0" chnl="15"/>
    <char id="223" x="643" y="532" width="49" height="71" xoffset="7.17" yoffset="16.17" xadvance="58.64" page="0" chnl="15"/>
    <char id="224" x="848" y="479" width="46" height="71" xoffset="3.47" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="225" x="772" y="489" width="46" height="71" xoffset="3.47" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="226" x="702" y="490" width="46" height="71" xoffset="3.47" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="227" x="828" y="560" width="46" height="69" xoffset="3.47" yoffset="18.09" xadvance="53.39" page="0" chnl="15"/>
    <char id="228" x="758" y="570" width="46" height="71" xoffset="3.47" yoffset="16.92" xadvance="53.39" page="0" chnl="15"/>
    <char id="229" x="702" y="571" width="46" height="73" xoffset="3.47" yoffset="14.95" xadvance="53.39" page="0" chnl="15"/>
    <char id="230" x="884" y="571" width="79" height="52" xoffset="3.19" yoffset="35.16" xadvance="85.36" page="0" chnl="15"/>
    <char id="231" x="884" y="633" width="44" height="70" xoffset="3.75" yoffset="35.16" xadvance="48" page="0" chnl="15"/>
    <char id="232" x="814" y="639" width="46" height="71" xoffset="3.52" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="233" x="758" y="651" width="46" height="71" xoffset="3.52" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="234" x="687" y="654" width="46" height="71" xoffset="3.52" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="235" x="938" y="633" width="46" height="71" xoffset="3.52" yoffset="16.92" xadvance="53.39" page="0" chnl="15"/>
    <char id="236" x="994" y="10" width="18" height="69" xoffset="1.64" yoffset="16.97" xadvance="26.67" page="0" chnl="15"/>
    <char id="237" x="994" y="571" width="18" height="69" xoffset="8.86" yoffset="16.97" xadvance="26.67" page="0" chnl="15"/>
    <char id="238" x="860" y="297" width="30" height="69" xoffset="-0.8" yoffset="16.97" xadvance="26.67" page="0" chnl="15"/>
    <char id="239" x="986" y="283" width="27" height="69" xoffset="0.42" yoffset="16.92" xadvance="26.67" page="0" chnl="15"/>
    <char id="240" x="870" y="713" width="46" height="70" xoffset="3.42" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="241" x="814" y="720" width="41" height="68" xoffset="6.33" yoffset="18.09" xadvance="53.39" page="0" chnl="15"/>
    <char id="242" x="743" y="732" width="47" height="71" xoffset="3.19" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="243" x="926" y="714" width="47" height="71" xoffset="3.19" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="244" x="865" y="793" width="47" height="71" xoffset="3.19" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="245" x="800" y="798" width="47" height="69" xoffset="3.19" yoffset="18.09" xadvance="53.39" page="0" chnl="15"/>
    <char id="246" x="922" y="795" width="47" height="71" xoffset="3.19" yoffset="16.92" xadvance="53.39" page="0" chnl="15"/>
    <char id="247" x="857" y="874" width="46" height="38" xoffset="3.66" yoffset="33.23" xadvance="52.69" page="0" chnl="15"/>
    <char id="248" x="616" y="922" width="47" height="57" xoffset="6.05" yoffset="33.23" xadvance="58.64" page="0" chnl="15"/>
    <char id="249" x="673" y="735" width="41" height="71" xoffset="6.14" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="250" x="616" y="802" width="41" height="71" xoffset="6.14" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="251" x="673" y="922" width="41" height="71" xoffset="6.14" yoffset="16.97" xadvance="53.39" page="0" chnl="15"/>
    <char id="252" x="724" y="922" width="41" height="71" xoffset="6.14" yoffset="16.92" xadvance="53.39" page="0" chnl="15"/>
    <char id="253" x="775" y="922" width="46" height="90" xoffset="1.55" yoffset="16.97" xadvance="48" page="0" chnl="15"/>
    <char id="254" x="831" y="922" width="44" height="88" xoffset="6.33" yoffset="17.34" xadvance="53.39" page="0" chnl="15"/>
    <char id="255" x="885" y="922" width="46" height="90" xoffset="1.55" yoffset="16.92" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.55" yoffset="16.92" xadvance="26.67" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-5.3"/>
    <kerning first="32" second="84" amount="-1.73"/>
    <kerning first="32" second="89" amount="-1.73"/>
    <kerning first="49" second="49" amount="-7.12"/>
    <kerning first="65" second="32" amount="-5.3"/>
    <kerning first="65" second="84" amount="-7.12"/>
    <kerning first="65" second="86" amount="-7.12"/>
    <kerning first="65" second="87" amount="-3.56"/>
    <kerning first="65" second="89" amount="-7.12"/>
    <kerning first="65" second="118" amount="-1.73"/>
    <kerning first="65" second="119" amount="-1.73"/>
    <kerning first="65" second="121" amount="-1.73"/>
    <kerning first="65" second="8217" amount="-7.12"/>
    <kerning first="70" second="44" amount="-10.64"/>
    <kerning first="70" second="46" amount="-10.64"/>
    <kerning first="70" second="65" amount="-5.3"/>
    <kerning first="76" second="32" amount="-3.56"/>
    <kerning first="76" second="84" amount="-7.12"/>
    <kerning first="76" second="86" amount="-7.12"/>
    <kerning first="76" second="87" amount="-7.12"/>
    <kerning first="76" second="89" amount="-7.12"/>
    <kerning first="76" second="121" amount="-3.56"/>
    <kerning first="76" second="8217" amount="-5.3"/>
    <kerning first="80" second="32" amount="-1.73"/>
    <kerning first="80" second="44" amount="-12.37"/>
    <kerning first="80" second="46" amount="-12.37"/>
    <kerning first="80" second="65" amount="-7.12"/>
    <kerning first="82" second="84" amount="-1.73"/>
    <kerning first="82" second="86" amount="-1.73"/>
    <kerning first="82" second="87" amount="-1.73"/>
    <kerning first="82" second="89" amount="-1.73"/>
    <kerning first="84" second="32" amount="-1.73"/>
    <kerning first="84" second="44" amount="-10.64"/>
    <kerning first="84" second="173" amount="-5.3"/>
    <kerning first="84" second="46" amount="-10.64"/>
    <kerning first="84" second="58" amount="-10.64"/>
    <kerning first="84" second="59" amount="-10.64"/>
    <kerning first="84" second="65" amount="-7.12"/>
    <kerning first="84" second="79" amount="-1.73"/>
    <kerning first="84" second="97" amount="-10.64"/>
    <kerning first="84" second="99" amount="-10.64"/>
    <kerning first="84" second="101" amount="-10.64"/>
    <kerning first="84" second="105" amount="-3.56"/>
    <kerning first="84" second="111" amount="-10.64"/>
    <kerning first="84" second="114" amount="-3.56"/>
    <kerning first="84" second="115" amount="-10.64"/>
    <kerning first="84" second="117" amount="-3.56"/>
    <kerning first="84" second="119" amount="-5.3"/>
    <kerning first="84" second="121" amount="-5.3"/>
    <kerning first="86" second="44" amount="-8.81"/>
    <kerning first="86" second="173" amount="-5.3"/>
    <kerning first="86" second="46" amount="-8.81"/>
    <kerning first="86" second="58" amount="-3.56"/>
    <kerning first="86" second="59" amount="-3.56"/>
    <kerning first="86" second="65" amount="-7.12"/>
    <kerning first="86" second="97" amount="-7.12"/>
    <kerning first="86" second="101" amount="-5.3"/>
    <kerning first="86" second="105" amount="-1.73"/>
    <kerning first="86" second="111" amount="-5.3"/>
    <kerning first="86" second="114" amount="-3.56"/>
    <kerning first="86" second="117" amount="-3.56"/>
    <kerning first="86" second="121" amount="-3.56"/>
    <kerning first="87" second="44" amount="-5.3"/>
    <kerning first="87" second="173" amount="-1.73"/>
    <kerning first="87" second="46" amount="-5.3"/>
    <kerning first="87" second="58" amount="-1.73"/>
    <kerning first="87" second="59" amount="-1.73"/>
    <kerning first="87" second="65" amount="-3.56"/>
    <kerning first="87" second="97" amount="-3.56"/>
    <kerning first="87" second="101" amount="-1.73"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1.73"/>
    <kerning first="87" second="114" amount="-1.73"/>
    <kerning first="87" second="117" amount="-1.73"/>
    <kerning first="87" second="121" amount="-0.84"/>
    <kerning first="89" second="32" amount="-1.73"/>
    <kerning first="89" second="44" amount="-12.37"/>
    <kerning first="89" second="173" amount="-8.81"/>
    <kerning first="89" second="46" amount="-12.37"/>
    <kerning first="89" second="58" amount="-5.3"/>
    <kerning first="89" second="59" amount="-6.23"/>
    <kerning first="89" second="65" amount="-7.12"/>
    <kerning first="89" second="97" amount="-7.12"/>
    <kerning first="89" second="101" amount="-8.81"/>
    <kerning first="89" second="105" amount="-3.56"/>
    <kerning first="89" second="111" amount="-8.81"/>
    <kerning first="89" second="112" amount="-7.12"/>
    <kerning first="89" second="113" amount="-8.81"/>
    <kerning first="89" second="117" amount="-5.3"/>
    <kerning first="89" second="118" amount="-5.3"/>
    <kerning first="102" second="102" amount="-1.73"/>
    <kerning first="102" second="8217" amount="1.73"/>
    <kerning first="114" second="44" amount="-5.3"/>
    <kerning first="114" second="46" amount="-5.3"/>
    <kerning first="114" second="8217" amount="3.56"/>
    <kerning first="118" second="44" amount="-7.12"/>
    <kerning first="118" second="46" amount="-7.12"/>
    <kerning first="119" second="44" amount="-5.3"/>
    <kerning first="119" second="46" amount="-5.3"/>
    <kerning first="121" second="44" amount="-7.12"/>
    <kerning first="121" second="46" amount="-7.12"/>
    <kerning first="8216" second="8216" amount="-1.73"/>
    <kerning first="8217" second="32" amount="-3.56"/>
    <kerning first="8217" second="115" amount="-1.73"/>
    <kerning first="8217" second="8217" amount="-1.73"/>
  </kernings>
</font>