<font>
  <info face="LiberationSans" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="1024" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Assets/Fonts/LiberationSans.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="37" y="14" width="10" height="52" xoffset="14" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="111" y="31" width="22" height="18" xoffset="10" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="181" y="14" width="42" height="52" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="262" y="10" width="41" height="61" xoffset="8" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="331" y="14" width="62" height="53" xoffset="10" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="419" y="14" width="47" height="53" xoffset="10" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="518" y="31" width="9" height="18" xoffset="11" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="591" y="6" width="22" height="70" xoffset="11" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="671" y="6" width="22" height="70" xoffset="7" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="748" y="26" width="28" height="28" xoffset="8" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="823" y="21" width="38" height="38" xoffset="11" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="917" y="30" width="10" height="20" xoffset="13" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="32" y="112" width="21" height="9" xoffset="10" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="117" y="111" width="10" height="10" xoffset="14" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="191" y="88" width="23" height="56" xoffset="7" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="264" y="89" width="37" height="54" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="345" y="90" width="34" height="52" xoffset="12" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="424" y="90" width="36" height="53" xoffset="11" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="504" y="89" width="37" height="54" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="583" y="90" width="39" height="52" xoffset="9" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="664" y="90" width="37" height="53" xoffset="10" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="744" y="89" width="36" height="54" xoffset="11" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="824" y="90" width="36" height="52" xoffset="11" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="904" y="89" width="37" height="54" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="24" y="165" width="36" height="54" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="117" y="172" width="10" height="41" xoffset="14" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="197" y="167" width="10" height="50" xoffset="13" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="263" y="172" width="38" height="40" xoffset="11" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="343" y="179" width="38" height="26" xoffset="11" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="423" y="172" width="38" height="40" xoffset="11" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="504" y="166" width="37" height="53" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="570" y="160" width="64" height="65" xoffset="13" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="657" y="166" width="50" height="52" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="742" y="166" width="41" height="52" xoffset="13" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="818" y="165" width="48" height="54" xoffset="11" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="899" y="166" width="46" height="52" xoffset="13" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="21" y="242" width="42" height="52" xoffset="13" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="103" y="242" width="38" height="52" xoffset="13" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="177" y="241" width="50" height="54" xoffset="11" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="261" y="242" width="43" height="52" xoffset="13" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="358" y="242" width="9" height="52" xoffset="14" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="426" y="242" width="32" height="53" xoffset="8" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="500" y="242" width="44" height="52" xoffset="13" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="585" y="242" width="34" height="52" xoffset="13" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="657" y="242" width="51" height="52" xoffset="13" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="741" y="242" width="43" height="52" xoffset="13" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="816" y="241" width="52" height="54" xoffset="10" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="902" y="242" width="41" height="52" xoffset="13" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="16" y="311" width="52" height="67" xoffset="10" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="99" y="318" width="46" height="52" xoffset="13" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="180" y="317" width="44" height="54" xoffset="10" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="260" y="318" width="44" height="52" xoffset="9" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="340" y="318" width="44" height="53" xoffset="13" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="417" y="318" width="50" height="52" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="487" y="318" width="70" height="52" xoffset="7" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="578" y="318" width="48" height="52" xoffset="9" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="658" y="318" width="48" height="52" xoffset="9" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="741" y="318" width="42" height="52" xoffset="9" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="834" y="309" width="17" height="70" xoffset="12" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="914" y="309" width="17" height="70" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="24" y="406" width="36" height="29" xoffset="7" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="100" y="416" width="45" height="8" xoffset="6" yoffset="73" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="193" y="413" width="18" height="14" xoffset="11" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="262" y="399" width="40" height="42" xoffset="10" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="345" y="392" width="35" height="56" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="425" y="399" width="34" height="42" xoffset="10" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="505" y="392" width="35" height="56" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="584" y="399" width="37" height="42" xoffset="10" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="671" y="393" width="22" height="55" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="745" y="392" width="35" height="56" xoffset="10" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="826" y="393" width="33" height="55" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="918" y="393" width="9" height="55" xoffset="12" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="34" y="461" width="16" height="70" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="105" y="469" width="34" height="55" xoffset="12" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="198" y="469" width="9" height="55" xoffset="12" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="256" y="475" width="53" height="42" xoffset="12" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="346" y="475" width="33" height="42" xoffset="12" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="424" y="475" width="37" height="42" xoffset="10" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="505" y="468" width="35" height="56" xoffset="12" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="585" y="468" width="35" height="56" xoffset="10" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="672" y="475" width="21" height="42" xoffset="12" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="745" y="475" width="34" height="42" xoffset="9" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="832" y="471" width="21" height="50" xoffset="8" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="906" y="475" width="33" height="42" xoffset="12" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="23" y="552" width="38" height="41" xoffset="7" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="95" y="552" width="55" height="41" xoffset="7" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="184" y="552" width="37" height="41" xoffset="8" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="263" y="544" width="39" height="56" xoffset="7" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="345" y="552" width="34" height="41" xoffset="9" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="430" y="537" width="25" height="70" xoffset="8" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="518" y="537" width="9" height="70" xoffset="13" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="590" y="537" width="25" height="70" xoffset="8" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="663" y="566" width="39" height="12" xoffset="10" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="127" x="751" y="547" width="22" height="51" xoffset="9" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="822" y="545" width="41" height="54" xoffset="8" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="8218" x="917" y="563" width="10" height="19" xoffset="11" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="27" y="614" width="30" height="69" xoffset="14" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="111" y="639" width="22" height="19" xoffset="10" yoffset="56" xadvance="24" page="0" chnl="15"/>
    <char id="8230" x="175" y="643" width="55" height="10" xoffset="17" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="266" y="618" width="33" height="60" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="346" y="618" width="33" height="60" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="710" x="429" y="642" width="26" height="13" xoffset="7" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="487" y="622" width="71" height="53" xoffset="9" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="580" y="615" width="44" height="66" xoffset="10" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="672" y="633" width="21" height="31" xoffset="10" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="728" y="622" width="68" height="53" xoffset="10" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="381" x="821" y="615" width="42" height="66" xoffset="9" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="8216" x="917" y="639" width="10" height="19" xoffset="11" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="37" y="715" width="10" height="19" xoffset="11" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="111" y="715" width="22" height="19" xoffset="10" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="191" y="715" width="22" height="19" xoffset="10" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="8226" x="271" y="713" width="22" height="22" xoffset="10" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="341" y="720" width="43" height="8" xoffset="7" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="405" y="720" width="75" height="8" xoffset="7" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="508" y="718" width="28" height="12" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8482" x="572" y="709" width="60" height="30" xoffset="14" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="665" y="696" width="34" height="56" xoffset="9" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="752" y="709" width="21" height="31" xoffset="10" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="339" x="810" y="703" width="64" height="42" xoffset="10" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="382" x="905" y="697" width="34" height="55" xoffset="9" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="18" y="769" width="48" height="63" xoffset="9" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="122" y="800" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="197" y="774" width="10" height="52" xoffset="16" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="265" y="774" width="34" height="53" xoffset="12" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="342" y="774" width="40" height="53" xoffset="9" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="425" y="783" width="35" height="35" xoffset="11" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="165" x="501" y="774" width="43" height="52" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="598" y="765" width="9" height="70" xoffset="13" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="665" y="770" width="35" height="61" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="751" y="796" width="23" height="9" xoffset="9" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="815" y="773" width="54" height="54" xoffset="8" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="908" y="785" width="29" height="30" xoffset="8" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="171" x="24" y="861" width="37" height="31" xoffset="10" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="103" y="865" width="38" height="23" xoffset="11" yoffset="37" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="192" y="872" width="21" height="9" xoffset="10" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="255" y="849" width="54" height="54" xoffset="8" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="340" y="873" width="44" height="6" xoffset="6" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="431" y="865" width="23" height="23" xoffset="11" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="503" y="853" width="38" height="46" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="590" y="860" width="24" height="33" xoffset="8" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="670" y="860" width="25" height="33" xoffset="8" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="753" y="869" width="18" height="14" xoffset="10" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="823" y="848" width="38" height="56" xoffset="12" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="904" y="845" width="36" height="62" xoffset="10" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="37" y="947" width="10" height="10" xoffset="14" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="184" x="114" y="943" width="16" height="18" xoffset="11" yoffset="63" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="191" y="936" width="23" height="32" xoffset="10" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="269" y="937" width="27" height="30" xoffset="8" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="344" y="937" width="37" height="31" xoffset="10" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="188" x="414" y="926" width="57" height="52" xoffset="9" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="493" y="926" width="59" height="52" xoffset="9" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="574" y="926" width="57" height="53" xoffset="10" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="664" y="926" width="37" height="53" xoffset="12" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="192" x="737" y="920" width="50" height="65" xoffset="7" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="817" y="920" width="50" height="65" xoffset="7" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="897" y="919" width="50" height="66" xoffset="7" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="17" y="995" width="50" height="66" xoffset="7" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="97" y="997" width="50" height="63" xoffset="7" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="177" y="995" width="50" height="66" xoffset="7" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="198" x="247" y="1002" width="71" height="52" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="338" y="994" width="48" height="68" xoffset="11" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="200" x="421" y="996" width="42" height="65" xoffset="13" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="201" x="501" y="996" width="42" height="65" xoffset="13" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="581" y="995" width="42" height="66" xoffset="13" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="203" x="661" y="997" width="42" height="63" xoffset="13" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="753" y="996" width="18" height="65" xoffset="7" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="833" y="996" width="18" height="65" xoffset="12" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="909" y="995" width="26" height="66" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="31" y="1073" width="23" height="63" xoffset="7" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="97" y="1078" width="51" height="52" xoffset="7" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="209" x="181" y="1071" width="43" height="66" xoffset="13" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="256" y="1071" width="52" height="66" xoffset="10" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="336" y="1071" width="52" height="66" xoffset="10" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="416" y="1071" width="52" height="66" xoffset="10" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="496" y="1071" width="52" height="67" xoffset="10" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="576" y="1072" width="52" height="64" xoffset="10" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="215" x="665" y="1087" width="35" height="35" xoffset="12" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="735" y="1076" width="54" height="56" xoffset="9" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="820" y="1071" width="44" height="66" xoffset="13" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="900" y="1071" width="44" height="66" xoffset="13" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="20" y="1147" width="44" height="66" xoffset="13" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="100" y="1148" width="44" height="64" xoffset="13" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="178" y="1148" width="48" height="65" xoffset="9" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="222" x="262" y="1154" width="41" height="52" xoffset="13" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="343" y="1152" width="39" height="56" xoffset="12" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="422" y="1152" width="40" height="56" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="502" y="1152" width="40" height="56" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="582" y="1152" width="40" height="56" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="662" y="1153" width="40" height="55" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="742" y="1154" width="40" height="53" xoffset="10" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="822" y="1150" width="40" height="61" xoffset="10" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="892" y="1159" width="61" height="42" xoffset="9" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="231" x="25" y="1228" width="34" height="57" xoffset="10" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="104" y="1228" width="37" height="56" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="184" y="1228" width="37" height="56" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="264" y="1228" width="37" height="56" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="344" y="1230" width="37" height="53" xoffset="10" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="433" y="1228" width="18" height="56" xoffset="7" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="513" y="1228" width="18" height="56" xoffset="12" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="589" y="1229" width="26" height="55" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="671" y="1230" width="23" height="52" xoffset="7" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="240" x="744" y="1228" width="37" height="57" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="826" y="1229" width="33" height="54" xoffset="12" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="904" y="1228" width="37" height="56" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="24" y="1304" width="37" height="56" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="104" y="1304" width="37" height="56" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="184" y="1305" width="37" height="55" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="264" y="1306" width="37" height="53" xoffset="10" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="343" y="1315" width="38" height="35" xoffset="9" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="420" y="1310" width="44" height="44" xoffset="9" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="506" y="1304" width="33" height="56" xoffset="12" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="586" y="1304" width="33" height="56" xoffset="12" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="666" y="1304" width="33" height="56" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="746" y="1306" width="33" height="53" xoffset="12" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="823" y="1297" width="39" height="71" xoffset="7" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="905" y="1297" width="35" height="70" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="23" y="1375" width="39" height="67" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="14" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="103">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="173" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="173" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="173" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="8217" amount="3"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="32" amount="-3"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
  </kernings>
</font>